# ds-security

./: README.md  docker-compose.yml  pom.xml
ds-auth/: pom.xml
ds-auth/ds-auth-client/: pom.xml
ds-auth/ds-auth-server/: pom.xml
ds-auth/ds-auth-server/db/: init.sql
ds-auth/ds-auth-server/src/main/docker/: Dockerfile
ds-auth/ds-auth-server/src/main/java/com/github/lmj/security/auth/: AuthBootstrap.java
ds-auth/ds-auth-server/src/main/resources/: application.yml  bootstrap.yml
ds-auth/ds-auth-server/src/main/resources/mapper/: ClientMapper.xml  ClientServiceMapper.xml
ds-cache/: pom.xml
ds-cache/src/main/java/com/ds/cache/: AutoConfiguration.java  EnableAceCache.java  EnableDsCache.java
ds-cache/src/main/java/com/ds/cache/annotation/: Cache.java  CacheClear.java
ds-cache/src/main/java/com/ds/cache/api/: CacheAPI.java
ds-cache/src/main/java/com/ds/cache/api/impl/: CacheRedis.java
ds-cache/src/main/java/com/ds/cache/aspect/: CacheAspect.java  CacheClearAspect.java
ds-cache/src/main/java/com/ds/cache/config/: CacheWebConfig.java  RedisConfig.java  WebConfig.java
ds-cache/src/main/java/com/ds/cache/constants/: CacheConstants.java  CacheScope.java
ds-cache/src/main/java/com/ds/cache/entity/: CacheBean.java
ds-cache/src/main/java/com/ds/cache/parser/: ICacheResultParser.java  IKeyGenerator.java  IUserKeyGenerator.java
ds-cache/src/main/java/com/ds/cache/parser/impl/: DefaultKeyGenerator.java  DefaultResultParser.java
ds-cache/src/main/java/com/ds/cache/rest/: CacheRest.java
ds-cache/src/main/java/com/ds/cache/service/: ICacheManager.java  IRedisService.java
ds-cache/src/main/java/com/ds/cache/service/impl/: CacheManagerImpl.java  RedisServiceImpl.java
ds-cache/src/main/java/com/ds/cache/utils/: PropertiesLoaderUtils.java  ReflectionUtils.java  TreeUtils.java
ds-cache/src/main/java/com/ds/cache/vo/: CacheTree.java
ds-cache/src/test/java/com/github/lmj/cache/: DsCacheApplicationTests.java
ds-common/: pom.xml
ds-common/src/main/java/com/github/lmj/security/common/biz/: BaseBiz.java
ds-common/src/main/java/com/github/lmj/security/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
ds-common/src/main/java/com/github/lmj/security/common/context/: BaseContextHandler.java
ds-common/src/main/java/com/github/lmj/security/common/exception/: BaseException.java
ds-common/src/main/java/com/github/lmj/security/common/handler/: GlobalExceptionHandler.java
ds-common/src/main/java/com/github/lmj/security/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
ds-common/src/main/java/com/github/lmj/security/common/rest/: BaseController.java
ds-common/src/main/java/com/github/lmj/security/common/service/: BaseService.java
ds-common/src/main/java/com/github/lmj/security/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
ds-common/src/main/java/com/github/lmj/security/common/vo/: IndexObject.java  LogInfo.java  PermissionInfo.java  TreeNode.java  UserInfo.java
ds-common/src/main/java/com/github/lmj/security/common/web/: ParameterRequestWrapper.java
ds-control/: pom.xml
ds-control/ds-monitor/: pom.xml
ds-control/ds-monitor/src/main/docker/: Dockerfile
ds-control/ds-monitor/src/main/java/com/github/lmj/security/monitor/: MonitorBootstrap.java
ds-control/ds-monitor/src/main/resources/: application.yml
ds-control/ds-nacos/db/: init_nacos.sql
ds-gateway/: pom.xml
ds-gateway/src/main/java/com/github/lmj/security/gate/: GatewayServerBootstrap.java
ds-gateway/src/main/java/com/github/lmj/security/gate/config/: GatewayConfig.java
ds-gateway/src/main/java/com/github/lmj/security/gate/fallback/: UserServiceFallback.java
ds-gateway/src/main/java/com/github/lmj/security/gate/feign/: ILogService.java  IUserService.java
ds-gateway/src/main/java/com/github/lmj/security/gate/filter/: AccessGatewayFilter.java
ds-gateway/src/main/java/com/github/lmj/security/gate/handler/: RequestBodyRoutePredicateFactory.java
ds-gateway/src/main/java/com/github/lmj/security/gate/utils/: DBLog.java
ds-gateway/src/main/resources/: application.yml  bootstrap.yml
ds-gateway/src/test/java/com/github/lmj/security/gate/: DsGateApplicationTests.java
ds-modules/: pom.xml
ds-modules/ds-admin/: pom.xml
ds-modules/ds-admin/db/: init.sql
ds-modules/ds-admin/src/main/docker/: Dockerfile
ds-modules/ds-admin/src/main/java/com/github/lmj/security/admin/: AdminBootstrap.java
ds-modules/ds-admin/src/main/resources/: application.yml  bootstrap.yml
ds-modules/ds-admin/src/main/resources/builder/: generatorConfig.xml
ds-modules/ds-admin/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
ds-modules/ds-generator/: pom.xml
ds-modules/ds-generator/src/main/java/com/github/lmj/security/generator/: GeneratorBootstrap.java
ds-modules/ds-generator/src/main/resources/: application.yml  generator.properties
ds-modules/ds-generator/src/main/resources/mapper/: GeneratorMapper.xml
ds-modules/ds-generator/src/main/resources/template/: biz.java.vm  controller.java.vm  mapper.xml.vm
ds-modules/ds-generator/src/main/resources/templates/: index.html
ds-modules/ds-generator/src/main/resources/templates/generator/: list.html
ds-modules/ds-interface/: pom.xml
ds-modules/ds-tool/: pom.xml
ds-modules/ds-tool/src/main/java/com/github/lmj/: ToolBootstrap.java
ds-modules/ds-tool/src/main/java/com/github/lmj/config/: CloudStorageConfig.java  LuceneConfiguration.java
ds-modules/ds-tool/src/main/java/com/github/lmj/oss/cloud/: AliyunCloudStorageService.java  OSSFactory.java  (+3 more)
ds-modules/ds-tool/src/main/resources/: application.yml  bootstrap.yml
ds-sidecar/: pom.xml
ds-sidecar/ds-sidecar-client/: pom.xml
ds-sidecar/ds-sidecar-client/src/main/resources/: application.yml
ds-sidecar/ds-sidecar-server/: pom.xml
ds-sidecar/ds-sidecar-server/src/main/resources/: application.yml
(+136 files in other folders)
