<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ds-security</artifactId>
        <groupId>com.github.lmj</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.github.lmj</groupId>
    <artifactId>ds-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>ds-interface</module>
        <module>ds-tool</module>
    </modules>


</project>
