<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ds-security</artifactId>
        <groupId>com.github.lmj</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lmj</groupId>
    <artifactId>ds-auth</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>ds-auth-client</module>
        <module>ds-auth-server</module>
    </modules>

</project>
