<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ds-security</artifactId>
        <groupId>com.github.lmj</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ds-control</artifactId>
    <packaging>pom</packaging>

    <description>运维中⼼心（监控、链路路）</description>
    <modules>
        <module>ds-monitor</module>
    </modules>


</project>