<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>ds-security</artifactId>
        <groupId>com.github.lmj</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>ds-sidecar</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>调⽤用第三⽅方语⾔言</description>

    <modules>
        <module>ds-sidecar-server</module>
        <module>ds-sidecar-client</module>
    </modules>
</project>
